ENV= # development or production
PORT=8000
DB_URL="your_database_url"
DB_PASSWORD="your_db_password"

JWT_SECRET="your_jwt_secret"
JWT_ALGORITHM="your_jwt_algorithm"
JWT_EXPIRATION_MINUTES=43200

RABBITMQ_USER="your_rabbitmq_user"
RABBITMQ_PASS="your_rabbitmq_password"

CELERY_BROKER_URL="your_celery_broker_url"
CELERY_BACKEND_URL="your_celery_backend_url"

COFFEE_SHAPEFILE_PATH="path_to_your_coffee_shapefile"
CAMPO_VERTENTES_SHAPEFILE_PATH="path_to_your_campo_vertentes_shapefile"
